<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suyash.tastry.SignUpActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="User Registration"
            android:textSize="30sp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/one_time"
                android:baselineAligned="false"
                android:hint="Name"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/ENR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/one_time"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:hint="Enrollment No."
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Spinner
                android:id="@+id/BHAWAN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/one_time"
                android:baselineAligned="false"
                android:layout_marginTop="10dp"
                android:entries="@array/bhawan" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/emAil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/one_time"
                android:baselineAligned="false"
                android:hint="Email"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">


            <EditText
                android:id="@+id/passwrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Set new password"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Register"/>

        <TextView
            android:id="@+id/alreadyAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Already have account? Sign In"/>

    </LinearLayout>

</ScrollView>
